{"version": 2, "width": 156, "height": 41, "timestamp": 1772044111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058215, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[9.452354, "o", "\u001b[7mpoetry run valutatrade register --username demo --password 1234\u001b[27m"]
[10.095343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade register --username demo --password 1234\r\n\u001b[?2004l\r"]
[12.745448, "o", "Пользователь 'demo' зарегистрирован (id=1). Войдите: login --username demo --password ****\r\n"]
[12.774624, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[20.744108, "o", "\u001b[7mpoetry run valutatrade login --username demo --password 1234\u001b[27m"]
[21.846269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade login --username demo --password 1234\r\n"]
[21.846779, "o", "\u001b[?2004l\r"]
[24.474981, "o", "Вы вошли как 'demo'\r\n"]
[24.505673, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[31.538957, "o", "\u001b[7mpoetry run valutatrade buy --currency BTC --amount 0.05\u001b[27m"]
[32.10414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade buy --currency BTC --amount 0.05\r\n\u001b[?2004l\r"]
[35.072069, "o", "Покупка выполнена: 0.0500 BTC\r\nНовый баланс: 0.0500 BTC\r\n"]
[35.101463, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[36.936759, "o", "\u001b[7mpoetry run valutatrade buy --currency BTC --amount 0.05\u001b[27m"]
[37.801358, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade buy --currency BTC --amount 0.05\r\n\u001b[?2004l\r"]
[37.635214, "o", "Покупка выполнена: 0.0500 BTC\r\nНовый баланс: 0.1000 BTC\r\n"]
[37.668152, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[41.604604, "o", "\u001b[7mpoetry run valutatrade show-portfolio\u001b[27m"]
[42.08071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade show-portfolio\r\n\u001b[?2004l\r"]
[45.008047, "o", "Портфель пользователя 'demo' (база: USD):\r\n"]
[45.011042, "o", "- BTC: 0.1000  → 0.10 USD\r\n------------------------------\r\nИТОГО: 0.10 USD\r\n"]
[45.047487, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[47.924914, "o", "\u001b[7mpoetry run valutatrade sell --currency BTC --amount 0.01\u001b[27m"]
[48.694306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade sell --currency BTC --amount 0.01\r\n\u001b[?2004l\r"]
[51.693961, "o", "Продажа выполнена: 0.0100 BTC\r\nНовый баланс: 0.0900 BTC\r\n"]
[51.721701, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[53.842213, "o", "\u001b[7mpoetry run valutatrade show-portfolio\u001b[27m"]
[54.402213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade show-portfolio\r\n\u001b[?2004l\r"]
[57.351341, "o", "Портфель пользователя 'demo' (база: USD):\r\n"]
[57.353332, "o", "- BTC: 0.0900  → 0.09 USD\r\n------------------------------\r\nИТОГО: 0.09 USD\r\n"]
[57.382577, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[61.429213, "o", "\u001b[7mpoetry run valutatrade get-rate --from BTC --to USD\u001b[27m"]
[62.066883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade get-rate --from BTC --to USD\r\n\u001b[?2004l\r"]
[64.843841, "o", "Курс BTC→USD: 1.00000000\r\nОбратный курс USD→BTC: 1.00000000\r\nОбновлено: 2026-02-25T21:29:36.038240\r\n"]
[64.879105, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[67.972464, "o", "\u001b[7mpoetry run valutatrade update-rates\u001b[27m"]
[65.822632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade update-rates\r\n\u001b[?2004l\r"]
[68.669557, "o", "Начало обновления курса\r\n"]
[69.461271, "o", "Обновление завершено успешно. Обновлено 3 курсов.\r\nПоследнее обновление: 2026-02-25T18:29:40.597362Z\r\n"]
[69.491132, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[72.556715, "o", "\u001b[7mpoetry run valutatrade show-rates\u001b[27m"]
[73.10696, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade show-rates\r\n\u001b[?2004l\r"]
[76.242319, "o", "Курсы из кэша (обновлено 2026-02-25T18:29:40.586148Z):\r\n- BTC_USD: 69087.00000000\r\n- ETH_USD: 2071.06000000\r\n- SOL_USD: 88.42000000\r\n"]
[76.275513, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[78.428894, "o", "\u001b[7mpoetry run valutatrade show-rates --currency BTC\u001b[27m"]
[78.886045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade show-rates --currency BTC\r\n\u001b[?2004l\r"]
[81.610499, "o", "Курсы из кэша (обновлено 2026-02-25T18:29:40.586148Z):\r\n- BTC_USD: 69087.00000000\r\n"]
[81.638585, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[92.622454, "o", "\u001b[7mpoetry run valutatrade show-rates --top 2\u001b[27m"]
[93.537722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade show-rates --top 2\r\n\u001b[?2004l\r"]
[96.293299, "o", "Курсы из кэша (обновлено 2026-02-25T18:29:40.586148Z):\r\n- BTC_USD: 69087.00000000\r\n- ETH_USD: 2071.06000000\r\n"]
[96.321832, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[98.000468, "o", "\u001b[7mpoetry run valutatrade sell --currency BTC --amount 999\u001b[27m"]
[98.794541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade sell --currency BTC --amount 999\r\n\u001b[?2004l\r"]
[101.707774, "o", "SELL operation failed: Недостаточно средств: доступно 0.09000000000000001 BTC, требуется 999.0 BTC\r\nОшибка: Недостаточно средств: доступно 0.09000000000000001 BTC, требуется 999.0 BTC\r\n"]
[101.738477, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[105.30545, "o", "\u001b[7mpoetry run valutatrade get-rate --from AAA --to USD\u001b[27m"]
[105.912225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run valutatrade get-rate --from AAA --to USD\r\n\u001b[?2004l\r"]
[108.609496, "o", "Ошибка: Ошибка при обращении к внешнему API: Ошибка при получении курса: Неизвестная валюта 'AAA'\r\nПожалуйста, повторите попытку позже или проверьте сетевое соединение.\r\n"]
[108.638051, "o", "\u001b[?2004h\u001b]0;kzaknes@DESKTOP-M78JVTQ: /mnt/c/users/ghost/desktop/finalproject\u0007\u001b[01;32mkzaknes@DESKTOP-M78JVTQ\u001b[00m:\u001b[01;34m/mnt/c/users/ghost/desktop/finalproject\u001b[00m$ "]
[114.037308, "o", "\u001b[?2004l\r\r\n"]
[114.037591, "o", "exit\r\n"]
